// Open a serial connection and flash LED when input is received
int ledRed = 6;      // Red LED connected to digital pin 6
int ledWhite = 12;     // White LED connected to digital pin 12


void setup(){
 // Open serial connection.
 Serial.begin(9600);
 pinMode(ledWhite, OUTPUT); 
 pinMode(ledRed, OUTPUT);  


//2x LED Blink startup check
digitalWrite(ledRed, HIGH);
digitalWrite(ledWhite, HIGH);
delay(500);             
digitalWrite(ledRed, LOW);
digitalWrite(ledWhite, LOW);
delay(500); 
digitalWrite(ledRed, HIGH);
digitalWrite(ledWhite, HIGH);
delay(500);             
digitalWrite(ledRed, LOW);
digitalWrite(ledWhite, LOW);
}


void loop(){
//Nothing in here as we’re only using the Arduino to listen to the serial port
}


void serialEvent()
{if (Serial.available()) {
   char ser = Serial.read();
   if(ser == 'O'){  //Detect an open command
    //Do something
    digitalWrite(ledWhite, HIGH);
    delay(1000);
    digitalWrite(ledWhite, LOW);
   }else if(ser == 'C'){   //Detect a close command
    //Do something else
    digitalWrite(ledRed, HIGH);
    delay(1000);
    digitalWrite(ledRed, LOW);
   }
 }
}
